1530340675037	Delete element
1530341227714	Delete element
1530341255071	Rename package 'learning.java.spring.springboot.bean'
1530341389744	Copy compilation unit
1530341394668	Delete element
1530343864756	Copy compilation unit
1530344034045	Delete element
1530344221791	Move compilation unit
1530344225901	Move compilation unit
1530344532901	Delete element
1530344650640	Delete element
1530345347383	Copy compilation unit
1530345738962	Rename source folder 'src/resources'
1530345762843	Rename resource 'main.resources'
1530345765779	Copy folder
1530345767749	Delete element
1530345898047	Delete element
1530346871955	Copy compilation unit
