web.upload-path=C:\Users\DY\Desktop\image
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path},classpath:/test/,file:${web.upload-path} 
#tomcat端口号
server.port=8080
#热部署排除的文件
#spring.devtools.restart.exclude=static/**,public/**
#热部署的触发文件
spring.devtools.restart.trigger-file=trigger.txt