spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,classpath:/test/
#tomcat端口号
server.port=8080
#加入banner
spring.banner.location=banner.txt